<?xml version="1.0" encoding="UTF-8"?>
<comment version="3.0">
  <caption/>
  <note/>
  <place/>
  <categories>
    <category value="FDN"/>
    <category value="Forschung Digitale NAchhaltigkeit"/>
  </categories>
</comment>
